nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #00a1d1; }
  nav .nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%; }
    nav .nav-links a {
      color: #ffffff;
      text-decoration: none;
      letter-spacing: 0px;
      font-size: 22px;
      text-align: right;
      letter-spacing: 0px;
      line-height: 36px; }
    nav .nav-links li {
      list-style: none;
      padding: 22px; }

/*dropdown nav*/
.nav-submenu {
  position: relative;
  display: inline-block; }
  .nav-submenu .nav-dropbtn {
    background-color: #00a1d1;
    color: #ffffff;
    letter-spacing: 0px;
    font-size: 22px;
    padding: 22px;
    border: none;
    cursor: pointer; }
  .nav-submenu .nav-content {
    display: none;
    position: absolute;
    background-color: #333333;
    width: 200px;
    right: 0;
    width: 22vw;
    z-index: 1; }
    .nav-submenu .nav-content a {
      text-decoration: none;
      display: block;
      font-size: 18px; }
    .nav-submenu .nav-content li {
      padding: 5px 22px; }
    .nav-submenu .nav-content li:hover {
      background-color: #008ab3; }

.nav-submenu:hover .nav-content {
  display: block; }

.nav-submenu:hover .nav-dropbtn {
  background-color: #008ab3; }

/*end dropdown nav*/
.burger {
  display: none;
  cursor: pointer; }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
    transition: all 0.4 ease; }

/*Media rule desktop*/
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%; } }

/*End media rule desktop*/
/*Media rule tablet*/
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }
  .nav-links {
    position: absolute;
    z-index: 2;
    right: 0%;
    width: 70%;
    height: 92vh;
    top: 8vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out; }
    .nav-links a {
      font-size: 30px; }
  /*Dropdown*/
  .nav-submenu .nav-dropbtn {
    background-color: #333333;
    font-size: 30px; }
  .nav-submenu:hover .nav-dropbtn {
    background-color: #333333; }
  .nav-submenu .nav-content {
    position: fixed;
    width: 32vw; }
    .nav-submenu .nav-content li {
      float: left; }
    .nav-submenu .nav-content li:hover {
      background-color: #333333; }
    .nav-submenu .nav-content a:hover {
      color: #008ab3;
      background-color: #333333; }
  /*end dropdown tablet*/
  .burger {
    display: block; }
  .main-wrapper__card.second-wrapper {
    display: inherit; } }

/*End media rule tablet*/
/*Media rule mobile*/
@media screen and (max-width: 640px) {
  nav .nav-links {
    width: 100%;
    z-index: 2; }
    nav .nav-links a {
      text-align: center;
      line-height: 32px;
      display: block;
      width: 250px; }
  .nav-submenu .nav-dropbtn {
    background-color: #333333;
    width: 100%; }
  .nav-submenu .nav-content {
    width: 90%; }
    .nav-submenu .nav-content li:hover {
      background-color: #333333; }
  /*End mobile dropdown*/ }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.toggle .line_one {
  transform: rotate(-45deg) translate(-5px, 6px); }

.toggle .line_two {
  opacity: 0; }

.toggle .line_three {
  transform: rotate(45deg) translate(-5px, -6px); }

.nav-active {
  transform: translateX(0%);
  z-index: 2; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

/*Slider*/
.bx-wrapper {
  border: none !important; }
  .bx-wrapper .bx-controls-direction a {
    display: none; }
  .bx-wrapper .bx-pager {
    bottom: 20px !important; }
    .bx-wrapper .bx-pager a {
      background: #ffffff !important; }

.slider-element img {
  min-width: 100%;
  min-height: 100%;
  position: relative; }

.slider-element .slider-title {
  position: absolute;
  color: white;
  font-size: 35px;
  letter-spacing: 0px;
  line-height: 36px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

/*End Slider*/
/*Cards*/
.main-wrapper__card {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100%; }

.card {
  display: flex;
  width: 25vw;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 15px; }
  .card .card-img-top {
    width: 322px;
    height: 236px;
    margin-bottom: 10px; }
  .card .card-title {
    font-size: 40px;
    letter-spacing: 0px;
    line-height: 44px;
    padding-bottom: 11px;
    color: #4a4a4a; }
  .card .card-text {
    font-size: 22px;
    color: #747474;
    letter-spacing: 0px;
    line-height: 34px;
    padding-bottom: 8px; }
  .card .card-btn {
    font-size: 22px;
    font-weight: 700;
    color: #00a1d1;
    letter-spacing: 0px;
    line-height: 34px;
    text-decoration: none; }
  .card .card-body {
    padding-right: 20px; }

/*End cards*/
/*Button*/
.main-wrapper__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 58px;
  padding-bottom: 49px; }
  .main-wrapper__button .button {
    background-color: #b0b0b0;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 36px;
    width: 321px;
    height: 60px;
    cursor: pointer; }

/*Contact form*/
.contactform-wrapper {
  background-color: #e9e9e9;
  padding-bottom: 63px; }

.contactform-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #4a4a4a;
  letter-spacing: 0px;
  line-height: 36px;
  padding-top: 61px;
  padding-bottom: 59px; }

.main-container {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 63px; }

.form-title {
  font-size: 22px;
  color: #4a4a4a;
  letter-spacing: 0px;
  line-height: 36px;
  text-align: left; }

input[type=text], select, textarea {
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 4px;
  border-color: #ffffff;
  margin-bottom: 16px;
  resize: vertical;
  margin-top: 8px; }

input[type=submit] {
  background: #00a1d1;
  color: white;
  background: #00a1d1;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 36px;
  border-radius: 4px;
  width: 100%;
  height: 80px;
  padding: 12px 20px;
  border: none;
  cursor: pointer; }

/*End contact form*/
.footer {
  height: 70px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #4a4a4a;
  color: #ffffff;
  padding: 16px 9px; }
  .footer .footer-left {
    float: left; }
    .footer .footer-left p {
      letter-spacing: 0px;
      line-height: 36px;
      font-size: 16px; }
  .footer .footer-right {
    float: right; }
    .footer .footer-right p {
      letter-spacing: 0px;
      line-height: 36px;
      font-size: 16px; }

/*Media rule mobile*/
@media screen and (max-width: 640px) {
  /*slider*/
  .bx-wrapper {
    height: 280px; }
    .bx-wrapper .slider-element img {
      height: 280px; }
    .bx-wrapper .slider-element .slider-title {
      font-size: 35px;
      width: 200px; }
  /*Cards*/
  .main-wrapper__card {
    display: flex;
    flex-direction: column; }
    .main-wrapper__card .card {
      width: 100%; }
      .main-wrapper__card .card .card-title {
        font-size: 32px;
        line-height: 40px; }
  .card:nth-child(4) {
    display: none; }
  /*End card mobile*/
  .contactform-wrapper .main-container {
    width: 90%; }
  .footer {
    height: 100%;
    display: flex;
    flex-flow: column-reverse; }
    .footer .footer-left, .footer .footer-right {
      text-align: center; } }

/*End media rule mobile*/
/*Media rule tablet*/
@media screen and (max-width: 768px) {
  /*Cards*/
  .card {
    flex: 0 50%;
    padding: 20px; }
  .card:nth-last-child(-n+2) {
    display: none; }
  .card-text a.card-btn {
    text-decoration: underline; }
  .card-title {
    font-size: 36px;
    line-height: 44px; }
  /*End cards*/
  .button {
    background-color: #4a4a4a; }
  .slider-title {
    font-size: 35px; } }

/*End media rule tablet*/
